{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "npm",
      "args": [
        "i"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Lint project",
      "type": "npm",
      "script": "lint",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Lint watch",
      "type": "npm",
      "script": "lint:watch",
      "isBackground": true,
      "dependsOn": [
        "Install dependencies"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Svelte type check",
      "type": "npm",
      "script": "check:watch",
      "isBackground": true,
      "dependsOn": [
        "Install dependencies"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": {
        "owner": "svelte-check",
        "fileLocation": [
          "absolute"
        ],
        "pattern": [
          {
            "regexp": "^(.+\\.svelte):(\\d+):(\\d+)$",
            "file": 1,
            "line": 2,
            "column": 3
          },
          {
            "regexp": "^(Error|Warn): (.+)$",
            "severity": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Watching for file changes",
          "endsPattern": "^$"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1,
        "runOn": "folderOpen"
      }
    }
  ]
}